body{
    padding:0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.header h2{
    color: #0069FF;
}
.header{
    width: 80%; 
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav{
    width: 33%;
    display: flex;
    justify-content: end;
}
.nav-header{
    list-style: none;
    display: flex;
    justify-items: center;
}

.nav-header li{
    margin-left: 1rem;
    cursor: pointer;
}
a{
    color:black;
    text-decoration: none;
}
.jpoGMN {
    width: 25%;
    -webkit-box-align: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: rgba(11, 43, 158, 0.15) 0px 6px 20px -6px;
    color: rgb(8, 27, 75);
    display: flex;
    font-weight: 600;
    margin-right: 24px;
    padding: 12px 24px 12px 16px;
    transition: all 0.2s ease 0s;
}

.firstSection{
    background-color:#0069FF;
    height: 50vh;
    display: flex;
    width: 100%;
    justify-content: center;
    
    align-items: center;

}
.dwikim {
    width: 25%;
    -webkit-box-align: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: rgba(11, 43, 158, 0.15) 0px 6px 20px -6px;
    color: rgb(8, 27, 75);
    display: flex;
    font-weight: 600;
    margin-right: 24px;
    padding: 12px 24px 12px 16px;
    transition: all 0.2s ease 0s;
}
.hAlyqh {
    width: 25%;
    -webkit-box-align: center;
    align-items: center;
    background-color: rgb(0, 44, 155);
    border-radius: 10px;
    box-shadow: rgba(8, 27, 75, 0.35) 0px 6px 20px -6px;
    color: rgb(255, 255, 255);
    display: flex;
    font-weight: 600;
    padding: 12px 24px;
    transition: all 0.2s ease 0s;
}

.hghRCL {
    display: flex;
    flex-direction: column;
    -webkit-box-flex: 1;
    flex-grow: 1;
    padding: 20px 24px;
}
.hzloWm {
    background-color: rgb(255, 255, 255);
    border-radius: 16px;
    box-shadow: rgba(11, 43, 158, 0.15) 0px 6px 20px -6px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    text-decoration: none;
}

.hgWVlP {
    display: grid;
    gap: 32px;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

.iKYKgZ {
    background-color: transparent;
    line-height: 1.4;
    padding: 32px 0px;
}

.cardContainer{
    display: flex;
    justify-content: space-between;
}
.cardContainer>div{
    width: 24%;
}